<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>gov.noaa.cbrfc</groupId>
  <artifactId>forecastIngest</artifactId>
  <version>1.0</version>
  
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>

    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <!--  use with jar/war launcher.  Right now using properties launcher -->
        <start-class>gov.noaa.cbrfc.Application</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


   <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
              <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency -->
        <!-- PostgreSQL database  -->
        <dependency>
	      <groupId>postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
	     <groupId>org.apache.commons</groupId>
	     <artifactId>commons-lang3</artifactId>
	     <version>3.4</version>
        </dependency>
	     <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-math3</artifactId>
	     <version>3.5</version>
        </dependency>
        <!-- Delft-FEWS java source -->
        <!-- generated from http://fews.wldelft.nl/schemas/version1.0/pi-schemas/pi_timeseries.xsd -->
        <dependency>
		  <groupId>nl.wldelft.fews</groupId>
		  <artifactId>fews</artifactId>
		  <version>1.0</version>
        </dependency>
        <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-rest-hal-browser</artifactId>
       </dependency>
    </dependencies>
  
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout><!--  -->
                 </configuration>
                 <executions>
                  <execution>
                   <goals>
                    <goal>repackage</goal>
                   </goals>
                 </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>