########################################################################################################
# Initializing database using JPA upon startup.

# (boolean) switches the feature on and off and is vendor independent.
# spring.jpa.generate-ddl=false
#
# (enum) Spring Boot chooses a default value depending on whether it thinks 
# database is embedded (default create-drop) or not (default none)...
# Since we are using a "real" database PostGreSQL, this needs to be set
#spring.jpa.hibernate.ddl-auto=create-drop -- doing db init manually by SQL (hibernate seems too dumb!)
#spring.jpa.show-sql=true
# alternatively, a file called import.sql would be needed in classpath 
# to run and define the tables at a database level. But for now, lets 
# just use hibernate to automagically create the table from POJO class like Patient.java 

# database connection params 
spring.datasource.platform=postgresql 
spring.datasource.url=jdbc:postgresql:wro
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy

# Note start postgres before and have wro database already created , otherwise it will complain!!
spring.main.web_environment=false
spring.main.banner_mode=console

# the following properties can be over-written at run-time from command -line using Spring Boot convention
#  --xml.file=ACJU1L_F.SIM24.SQME.24.CS.xml -xml.directory=/Users/udaykari/Documents/workspace/ens2csv/ensts/UnReg/
#xml.file=ACJU1L_F.SIM24.SQME.24.CS.xml (test single uncompressed XML file - will have highest precedence)
#xml.gz.file=AJUA3L_H.SIM24.SQME.24.CS.xml.gz (test single compressed XML file - gzip format - second precedence)
xml.file=
xml.gz.file=
#these two properties are mandatory
xml.directory=/Users/udaykari/Documents/workspace/ens2csv/ensts/UnReg
xml.gzip.filename.extension=SIM24.SQME.24.CS.xml.gz